name: Build, test and publish nnef_tools

#on:
#  push:
#    tags:
#      - 'v[0-9]+.[0-9]+.[0-9]+'

on: [push]

# TODO: Extract the tag name: github.ref_name

jobs:
  build_nnef_tools:
    name: Build nnef_tools
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v4
      - name: "Set up Python"
        uses: "actions/setup-python@v5"
        with:
          python-version: "3.10"

      - name: "Install dependencies"
        run: |
          python -m pip install --upgrade pip
          pip install build pytest pytest-xdist

      - name: "Build package"
        run: "python -m build --outdir ./dist/"

      # Even though nnef will be published to PyPI,
      # install it from source, locally.
      # TODO: This should only run if `build_nnef` succeeds
      # should it skip if `build_nnef` fails, and user has to provide nnef?
      # or should it just fail?
      - name: "Install"
        run: "python -m pip install ./parser .[full]"

      - name: "Test"
        run: "python -m pytest ./tests/ -n auto"

      - name: Publish artifacts
        uses: "actions/upload-artifact@v4"
        with:
          name: "dist"
          path: "./dist/*"
